<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"/>
  <title>Books</title>
  <link rel="stylesheet" href="mystyle.css">
</head>

<body>

  <nav>
    <a href=index.html>Home</a> |
    <a href=dog.html>Dog</a> |
    <a href=recipes.html>Recipes</a> |
    Books |
  </nav>

  <h1>My Favorite Books</h1>
  <p>Here is a list of some of my favorite books:</p>
  <ol>
    <li><i>The Open Veins of Latin America</i> by Eduardo Galeano</li>
    <li><i>Dhalgren</i> by Samuel R. Delaney</li>
    <li><i>Dawn</i> by Octavia Butler</li>
    <li><i>Front Desk</i> by Kelly Yang</li>
  </ol>
  <br>
  <img src = "bookcase.jpg" alt = "Image of a bookcase taken by benuski" height=500>
  <p>Image: <i>Wall of Books</i> by <i>benuski</i> at 
  <i><a href= "https://www.flickr.com/photos/36986477@N05/3502143020"> https://www.flickr.com/photos/36986477@N05/3502143020</a></i>,
     <i>CC BY-SA 2.0.</i></p>

  <div class="footer">
	<br>
	<br>
  <p>Sarah Weiss ©2021, unless otherwise noted</p>
</div>

</body>

</html>
